import json
from collections.abc import Iterable

DEFAULT_PARAM_TRANSLATIONS = {
    "en": {
        "abf_hausnr": "House Number",
        "abf_strasse": "Street",
        "abf_suche": "Search",
        "address_name_number": "Address Name or Number",
        "bezirk": "District",
        "gemeinde": "Municipality",
        "hausnr": "House Number",
        "hausnummer": "House Number",
        "hnr": "House Number",
        "houseNo": "House Number",
        "housenameornumber": "House Name or Number",
        "housenumber": "House Number",
        "housenumberorname": "House Number or Name",
        "hpid": "HPID",
        "kommune": "Municipality",
        "ladeort": "Loading Location",
        "lat": "Latitude",
        "lon": "Longitude",
        "ort": "City",
        "ortsgemeinde": "Local Community",
        "ortsteil": "District",
        "params": "Parameters",
        "postCode": "Postcode",
        "post_code": "Postcode",
        "postcode": "Postcode",
        "stadt": "City",
        "stadtteil": "District",
        "strasse": "Street",
        "teilgebiet": "Subarea",
        "turnus": "Cycle",
        "uprn": "UPRN",
        "zipCode": "ZIP Code",
        "zip_code": "ZIP Code",
        "zipcode": "ZIP Code",
        "zusatz": "Addition",
    },
    "de": {
        "Calendar": "Kalender",
        "addition": "Zusatz",
        "address_postcode": "Postleitzahl",
        "address_street": "Straße",
        "address": "Adresse",
        "adress": "Adresse",
        "area": "Gebiet",
        "bill_number": "Rechnungsnummer",
        "city": "Stadt",
        "city_id": "Stadt ID",
        "client": "Kunde",
        "community": "Gemeinde",
        "company": "Unternehmen",
        "customer": "Kunde",
        "district": "Bezirk",
        "email": "E-Mail",
        "hausnr": "Hausnummer",
        "house": "Haus",
        "houseNo": "Hausnummer",
        "house_name": "Hausname",
        "house_number": "Hausnummer",
        "house_number_or_name": "Hausnummer oder Name",
        "housenumber": "Hausnummer",
        "housenumberorname": "Hausnummer oder Name",
        "lat": "Breitengrad",
        "location": "Position",
        "lon": "Längengrad",
        "method": "Methode",
        "municipal": "Gemeinde",
        "municipality": "Gemeinde",
        "number": "Nummer",
        "password": "Passwort",
        "phone": "Telefon",
        "plz": "PLZ",
        "postCode": "PLZ",
        "post_code": "PLZ",
        "postcode": "PLZ",
        "property_no": "Grundstück Nr.",
        "strasse": "Straße",
        "street": "Straße",
        "streetId": "Straßen ID",
        "street_id": "Straßen ID",
        "street_name": "Straßenname",
        "subdomain": "Subdomain",
        "terretory": "Gebiet",
        "town": "Stadt",
        "types": "Typen",
        "uprn": "UPRN",
        "url": "URL",
        "username": "Benutzername",
        "values": "Werte",
        "version": "Version",
        "village": "Ort",
        "voivodship": "Woiwodschaft",
        "zipCode": "PLZ",
        "zip_code": "PLZ",
        "zipcode": "PLZ",
        "zone": "Zone",
    },
    "it": {
        "address": "Indirizzo",
        "addressNo": "Indirizzo Numero",
        "api_key": "Chiave API",
        "bill_number": "Numero della bolletta",
        "building_number": "Numero Edificio",
        "calendar": "Calendario",
        "calendar_splitter": "Calendar Splitter",
        "calendar_title": "Nome Calendario",
        "city": "Città",
        "city_id": "ID Città",
        "city_part": "Parte della Città",
        "client": "Cliente",
        "community": "Comunità",
        "company": "Compagnia",
        "council": "Consiglio",
        "count": "Conteggio",
        "county_id": "ID Paese",
        "customer": "Cliente",
        "dates": "Date",
        "district": "Distretto",
        "district_id": "ID Distretto",
        "door_num": "Numero Interno",
        "email": "Email",
        "excludes": "Escludi",
        "file": "Nome File",
        "frequency": "Frequenza",
        "house": "Casa",
        "houseID": "ID Casa",
        "houseNo": "Civico",
        "house_letter": "Lettera Casa",
        "house_name": "Nome Casa",
        "house_number": "Civico",
        "housenameornumber": "Numero o Nome Casa",
        "housenumber": "Civico",
        "housenumberorname": "Numero o Nome Casa",
        "ignored_containers": "Ignored Containers",
        "interval": "Intervallo",
        "ladeort": "Ladeort",
        "location": "Posizione",
        "location_id": "ID Posizione",
        "method": "Metodo",
        "municipality": "Municipality",
        "municipality_id": "Municipality ID",
        "name": "Nome",
        "number": "Numero",
        "operator": "Operatore",
        "p_collect_cycle": "P Collect Cycle",
        "params": "Parametri",
        "phone": "Telefono",
        "pid": "PID",
        "postCode": "Codice Postale CAP",
        "post_code": "Codice Postale CAP",
        "postal_code": "Codice Postale CAP",
        "postcode": "Codice Postale CAP",
        "predict": "Predict",
        "prem_code": "Premises Code",
        "premises_id": "Premises ID",
        "project_id": "Project ID",
        "property": "Proprietà",
        "propertyID": "ID Proprietà",
        "property_id": "ID Proprietà",
        "property_location": "Posizione Proprietà",
        "property_no": "Proprietà Numero",
        "r_collect_cycle": "R Collect Cycle",
        "radius": "Raggio",
        "region": "Regione",
        "road": "Strada",
        "road_name": "Nome Strada",
        "sector": "Settore",
        "service": "Servizio",
        "service_id": "ID Servizio",
        "service_provider": "Fornitore di Servizi",
        "show_nights": "Mostra Notti",
        "start": "Inizio",
        "state": "Stato",
        "street": "Strada",
        "streetId": "ID Strada",
        "streetIndex": "Indice Strada",
        "streetName": "Nome della Strada",
        "street_address": "Indirizzo Strada",
        "street_code": "Codice Strada",
        "street_id": "ID Strada",
        "street_name": "Nome Strada",
        "street_number": "Numero Strada",
        "street_town": "Città Strada",
        "suffix": "Suffisso",
        "territory": "Territorio",
        "town": "Città",
        "unit_number": "Numero Interno",
        "until": "Fino",
        "uprn": "UPRN",
        "values": "Valori",
        "verify_ssl": "Verifica SSL",
        "version": "Versione",
        "village": "Villaggio",
        "weekdays": "Giorni feriali",
        "zipCode": "Codice Postale CAP",
        "zip_code": "Codice Postale CAP",
        "zipcode": "Codice Postale CAP",
        "zone": "Zona",
        "zoneID": "ID Zona",
        "zone_id": "ID Zona",
    },
    "fr": {
        "Calendar": "Calendrier",
        "abf_hausnr": "Numéro civique",
        "abf_strasse": "Rue",
        "abf_suche": "Recherche",
        "addition": "Ajout",
        "address": "Adresse",
        "address_name_number": "Numéro et nom de rue",
        "address_postcode": "Code postal",
        "address_street": "Rue",
        "addressNo": "Numéro d'adresse",
        "adress": "Adresse",
        "api_key": "Clé API",
        "area": "Zone",
        "bezirk": "District",
        "bill_number": "Numéro de facture",
        "building_number": "Numéro de bâtiment",
        "calendar": "Calendrier",
        "calendar_title": "Titre du calendrier",
        "city": "Ville",
        "city_id": "ID de ville",
        "city_part": "Quartier de ville",
        "client": "Client",
        "community": "Communauté",
        "company": "Entreprise",
        "council": "Conseil",
        "county_id": "ID de comté",
        "customer": "Client",
        "district": "District",
        "district_id": "ID de district",
        "door_num": "Numéro de porte",
        "email": "E-mail",
        "gemeinde": "Municipalité",
        "hausnr": "Numéro civique",
        "hausnummer": "Numéro civique",
        "hnr": "Numéro civique",
        "house": "Maison",
        "houseID": "ID de maison",
        "houseNo": "Numéro civique",
        "house_letter": "Lettre de maison",
        "house_name": "Nom de maison",
        "house_number": "Numéro civique",
        "house_number_or_name": "Numéro civique",
        "housenameornumber": "Numéro civique",
        "housenumber": "Numéro civique",
        "housenumberorname": "Numéro civique",
        "hpid": "HPID",
        "kommune": "Municipalité",
        "ladeort": "Chargement de la localisation",
        "lat": "Latitude",
        "location": "Emplacement",
        "location_id": "ID d'emplacement",
        "lon": "Longitude",
        "method": "Méthode",
        "municipal": "Municipalité",
        "municipality": "Municipalité",
        "municipality_id": "ID de municipalité",
        "number": "Numéro",
        "operator": "Opérateur",
        "ort": "Ville",
        "ortsgemeinde": "Communauté",
        "ortsteil": "District",
        "params": "Paramètres",
        "password": "Mot de passe",
        "phone": "Téléphone",
        "plz": "Code postal",
        "postCode": "Code postal",
        "post_code": "Code postal",
        "postal_code": "Code postal",
        "postcode": "Code postal",
        "property": "Propriété",
        "propertyID": "ID de propriété",
        "property_id": "ID de propriété",
        "property_location": "Emplacement de la propriété",
        "property_no": "Numéro de propriété",
        "radius": "Rayon",
        "region": "Région",
        "road": "Route",
        "road_name": "Nom de route",
        "sector": "Secteur",
        "service": "Service",
        "service_id": "ID de service",
        "service_provider": "Fournisseur de services",
        "stadt": "Ville",
        "stadtteil": "District",
        "state": "État",
        "strasse": "Rue",
        "street": "Rue",
        "streetId": "ID de rue",
        "streetIndex": "Index de rue",
        "streetName": "Nom de rue",
        "street_address": "Adresse de rue",
        "street_code": "Code de rue",
        "street_id": "ID de rue",
        "street_name": "Nom de rue",
        "street_number": "Numéro de rue",
        "subdomain": "Sous-domaine",
        "teilgebiet": "Sous-zone",
        "town": "Ville",
        "turnus": "Cycle",
        "uprn": "UPRN",
        "url": "URL",
        "username": "Nom d'utilisateur",
        "values": "Valeurs",
        "version": "Version",
        "village": "Village",
        "zipCode": "Code postal",
        "zip_code": "Code postal",
        "zipcode": "Code postal",
        "zone": "Zone",
        "zoneID": "ID de zone",
        "zone_id": "ID de zone",
        "zusatz": "Ajout",
    },
    "nl": {
        "Calendar": "Kalender",
        "abf_hausnr": "Huisnummer",
        "abf_strasse": "Straat",
        "abf_suche": "Zoeken",
        "abfall": "Afvalsoort-ID's",
        "account_number": "Accountnummer",
        "account_pin": "Account-pincode",
        "add": "Toevoeging",
        "add_events": "Evenementen toevoegen",
        "addition": "Toevoeging",
        "additional_information": "Aanvullende informatie",
        "additional_sides_matcher": "Extra zijdenfilter",
        "address": "Adres",
        "addressNo": "Adresnummer",
        "address_id": "Adres-ID",
        "address_name": "Straatnaam",
        "address_name_number": "Adresnaam of -nummer",
        "address_name_numer": "Adresnaam of -nummer",
        "address_payload": "Adresgegevens",
        "address_postcode": "Postcode",
        "address_street": "Straat",
        "address_suffix": "Adrestoevoeging",
        "address_value": "Adreswaarde",
        "adress": "Adres",
        "alias": "Alias",
        "altkleider_schuhe": "Oude kleding en schoenen",
        "altpapier": "Papier",
        "altpapier_buendelsammlung": "Oud papier (gebundeld)",
        "altpapier_papiertonne": "Oud papier (papiercontainer)",
        "altpapier_zone": "Zone oud papier",
        "api_key": "API-sleutel",
        "apn": "APN",
        "app": "App",
        "app_id": "App-ID",
        "app_path": "App-pad",
        "area": "Gebied",
        "area_id": "Gebied-ID",
        "area_name": "Gebiedsnaam",
        "area_number": "Gebiedsnummer",
        "areas": "Ophaalgebieden",
        "asId": "AS-ID",
        "authorization": "Autorisatietoken",
        "auto_suffix": "Automatisch achtervoegsel",
        "b_collection_cycle_string": "Ledigingscyclus gft-container",
        "b_location_id": "Locatie-ID gft-container",
        "batiment": "Gebouw-ID",
        "behaelter": "Containergrootte",
        "bemerkung": "Opmerking",
        "bezirk": "District",
        "bill_number": "Factuurnummer",
        "bio_rhythm": "Ophaalritme gft",
        "bioabfall": "Gft",
        "bioenergietonne": "Bio-energiecontainer",
        "biomuell_zone": "Zone gft",
        "black_rhythm": "Ophaalritme zwarte container",
        "black_seasonal": "Zwarte container alleen in het seizoen",
        "bnumber": "B-nummer",
        "borough": "Stadsdeel",
        "building_id": "Gebouw-ID",
        "building_number": "Gebouwnummer",
        "building_type": "Gebouwtype",
        "bulky": "Sector grofvuil",
        "bulkyObjectID": "Object-ID grofvuil",
        "bundesland": "Deelstaat",
        "calendar": "Kalender",
        "calendar_index": "Kalenderindex",
        "calendar_number": "Kalendernummer",
        "calendar_splitter": "Scheidingsteken kalenderitems",
        "calendar_title": "Kalendertitel",
        "calendar_title_separator": "Scheidingsteken kalendertitel",
        "calendar_type_id": "Kalendertype",
        "cislo": "Nummer",
        "city": "Plaats",
        "city_id": "Plaats-ID",
        "city_name": "Plaatsnaam",
        "city_part": "Stadsdeel",
        "client": "Klant",
        "collect_residual_waste_weekly": "Restafval wekelijks ophalen",
        "collection_day": "Ophaaldag",
        "collection_round": "Ophaalronde",
        "collection_zone": "Ophaalzone",
        "commune": "Gemeente",
        "commune_name": "Gemeentenaam",
        "community": "Gemeenschap",
        "company": "Bedrijf",
        "comune": "Gemeente",
        "contract_id": "Contract-ID",
        "council": "Gemeente",
        "count": "Aantal",
        "country": "Land",
        "county_id": "Graafschap-ID",
        "cp": "Postcode",
        "customer": "Klant",
        "customer_number": "Klantnummer",
        "dates": "Datums",
        "day": "Ophaaldag",
        "day_of_week": "Dag van de week",
        "days": "Op te halen dagen",
        "daysToGenerate": "Aantal te genereren dagen",
        "device_id": "Apparaat-ID",
        "district": "District",
        "district_id": "District-ID",
        "domestic": "Huishoudelijk",
        "door_num": "Deurnummer",
        "email": "E-mail",
        "english": "Engels",
        "even_house_number": "Huisnummer is even",
        "excludes": "Uitsluitingen",
        "f_abfallarten": "Afvalsoorten",
        "f_id_bezirk": "District-ID",
        "f_id_kommune": "Gemeente-ID",
        "f_id_location": "Locatie-ID",
        "f_id_strasse": "Straat-ID",
        "f_id_strasse_hnr": "Huisnummer-ID",
        "facility_id": "Locatie-ID",
        "file": "Bestand",
        "food": "Sector etensresten",
        "four_weekly_rest": "Vierwekelijkse ophaling restafval",
        "franchise": "Franchise",
        "frequency": "Frequentie",
        "future_collection_dates": "Toekomstige ophaaldatums meenemen",
        "g1": "Groep 1",
        "g2": "Groep 2",
        "g3": "Groep 3",
        "g4": "Groep 4",
        "g5": "Groep 5",
        "garbage_calendar_id": "Afvalkalender-ID",
        "garden_calendar_number": "Kalendernummer tuinafval",
        "garden_cutomer": "Klant tuinafval",
        "garden_waste": "Vergunning tuinafval (bruine container)",
        "garden_waste_bin": "Heeft container voor tuinafval",
        "gelb_rhythm": "Ophaalritme recycling",
        "gelber_sack": "Recycling",
        "gemeinde": "Gemeente",
        "gemeinde_id": "Gemeente-ID",
        "geolocation_id": "Geolocatie-ID",
        "geolocationid": "Geolocatie-ID",
        "gmina": "Gemeente (gmina)",
        "gnumber": "G-nummer",
        "green": "Sector groen en bladeren",
        "green_rhythm": "Ophaalritme groene container",
        "green_seasonal": "Groene container alleen in het seizoen",
        "group": "Ophaalgroep",
        "hausnr": "Huisnummer",
        "hausnummer": "Huisnummer",
        "headers": "Headers",
        "hnId": "Huisnummer-ID",
        "hnr": "Huisnummer",
        "hnr_zusatz": "Huisnummertoevoeging",
        "house": "Huis",
        "houseID": "Huis-ID",
        "houseNo": "Huisnummer",
        "house_letter": "Huisletter",
        "house_name": "Huisnaam",
        "house_number": "Huisnummer",
        "house_number_addition": "Huisnummertoevoeging",
        "house_number_extension": "Huisnummertoevoeging",
        "house_number_or_name": "Huisnummer of -naam",
        "housenameornumber": "Huisnaam of -nummer",
        "housenumber": "Huisnummer",
        "housenumberorname": "Huisnummer of -naam",
        "hpid": "HPID",
        "id": "ID",
        "idHouseNumber": "Huisnummer-ID",
        "ignored_containers": "Genegeerde containers",
        "include_ordered_pickup_entries": "Bestelde ophaalmomenten meenemen",
        "insee_code": "INSEE-code",
        "instance_id": "Instantie-ID",
        "interval": "Interval",
        "kehricht_zone": "Zone huisvuil",
        "key": "Sleutel",
        "kommune": "Gemeente",
        "kreis": "Districtscode",
        "kundNr": "Klantnummer",
        "ladeort": "Laadlocatie",
        "landkreis": "District",
        "language": "Taal",
        "language_code": "Taal",
        "lat": "Breedtegraad",
        "latitude": "Breedtegraad",
        "level_1": "Niveau 1",
        "level_2": "Niveau 2",
        "level_3": "Niveau 3",
        "llpgid": "LLPG-ID",
        "localite": "Plaats",
        "locality": "Plaats",
        "location": "Locatie",
        "location_id": "Locatie-ID",
        "location_name": "Locatienaam",
        "location_type": "Locatietype",
        "lon": "Lengtegraad",
        "longitude": "Lengtegraad",
        "lookahead_days": "Aantal dagen vooruit",
        "map_name": "Naam kalenderkaart",
        "mapkey": "Kaartsleutel",
        "method": "Methode",
        "miejscowosc": "Plaats (miejscowość)",
        "mm_frm_hnr_sel": "Huisnummer",
        "mm_frm_ort_sel": "Plaats",
        "mm_frm_str_sel": "Straat",
        "municipal": "Gemeente",
        "municipality": "Gemeente",
        "municipality_id": "Gemeente-ID",
        "name": "Naam",
        "name_number": "Naam of nummer",
        "name_or_number": "Naam of nummer",
        "neighborhood": "Buurt",
        "nr": "Nummer",
        "num_voie": "Huisnummer",
        "number": "Nummer",
        "numbers": "Huisnummer",
        "numer_domu": "Huisnummer",
        "nummer": "Nummer",
        "obec": "Gemeente",
        "objectId": "Object-ID",
        "object_number": "Objectnummer",
        "obvod": "District",
        "offset": "Verschuiving",
        "oguid": "OGUID (ID van het afvalbeheergebied)",
        "only_monitored": "Alleen gemonitorde",
        "operator": "Exploitant",
        "organization": "Organisatie",
        "ort": "Plaats",
        "ortschaft": "Plaats",
        "ortsgemeinde": "Gemeente",
        "ortsteil": "Wijk",
        "owner": "Eigenaar",
        "owner_id": "Eigenaar-ID",
        "p_collection_cycle_string": "Ledigingscyclus papiercontainer",
        "p_location_id": "Locatie-ID papiercontainer",
        "paper_route": "Route papier",
        "papier_rhythm": "Ophaalritme papier",
        "param": "Parameter",
        "params": "Parameters",
        "parcel_id": "Perceel-ID",
        "parcel_number": "Perceelnummer",
        "password": "Wachtwoord",
        "pdf_url": "URL van de PDF-kalender",
        "phone": "Telefoon",
        "pickup_address": "Ophaaladres",
        "pickup_day": "Ophaaldag",
        "pickup_id": "Ophaal-ID",
        "pid": "PID",
        "pin": "Pincode",
        "place": "Ophaalgebied",
        "place_id": "Plaats-ID",
        "plz": "Postcode",
        "point_id": "Punt-ID",
        "pois": "POIS",
        "postCode": "Postcode",
        "post_code": "Postcode",
        "postal_code": "Postcode",
        "postalcode": "Postcode",
        "postcode": "Postcode",
        "predict": "Voorspellen",
        "prem_code": "Perceelcode",
        "premises_id": "Perceel-ID",
        "project_id": "Project-ID",
        "property": "Woning",
        "propertyID": "Woning-ID",
        "property_id": "Woning-ID",
        "property_location": "Locatie woning",
        "property_name_or_number": "Woningnaam of -nummer",
        "property_no": "Woningnummer",
        "property_type": "Woningtype",
        "province_or_state": "Provincie/staat",
        "public_type": "Woningtype",
        "quartier": "Wijk",
        "r_collection_cycle_string": "Ledigingscyclus restafval",
        "r_location_id": "Locatie-ID restafval",
        "radius": "Straal",
        "range_selector": "Bereikselectie (geavanceerd)",
        "rayon": "Rayon (ophaalzone)",
        "realmid": "Realm-ID",
        "recordID": "Record-ID",
        "record_id": "Record-ID in de gids",
        "recycleObjectID": "Object-ID recycling",
        "recycle_reference_date": "Referentiedatum recycling",
        "recycling": "Sector recycling",
        "recycling_in_even_week": "Recycling in even ISO-weken opgehaald",
        "regex": "Reguliere expressie",
        "region": "Regio",
        "region_id": "Regio-ID",
        "registrationNumber": "Registratienummer",
        "rest_rhythm": "Ophaalritme restafval",
        "restabfall": "Huishoudelijk",
        "restmuell": "Restafval",
        "restmuell_zone": "Zone restafval",
        "rm_art": "Ophaalfrequentie",
        "road": "Weg",
        "roadID": "Weg-ID",
        "road_name": "Straatnaam",
        "rodzaj": "Woningtype (rodzaj)",
        "rue": "Straat",
        "schadstoffe": "Klein chemisch afval",
        "schedule_id": "Schema-ID",
        "sector": "Sector",
        "service": "Dienst",
        "service_id": "Dienst-ID",
        "service_provider": "Dienstverlener",
        "show_volume": "Grote containers tonen",
        "showmobile": "Chemokar tonen",
        "snumber": "S-nummer",
        "split_at": "Splitsen bij",
        "split_suburb": "Deel van de wijk",
        "ssl_verify": "SSL verifiëren",
        "stadt": "Stad",
        "stadtteil": "Stadsdeel",
        "standort": "Locatie-ID",
        "start": "Start",
        "state": "Staat",
        "str_id": "Straat-ID",
        "strasse": "Straat",
        "street": "Straat",
        "streetId": "Straat-ID",
        "streetIndex": "Straatindex",
        "streetName": "Straatnaam",
        "street_address": "Adres",
        "street_and_suburb": "Straatnaam en wijk",
        "street_code": "Straatcode",
        "street_id": "Straat-ID",
        "street_name": "Straatnaam",
        "street_nr": "Huisnummer",
        "street_number": "Huisnummer",
        "street_number_and_name": "Huisnummer en straatnaam",
        "street_section": "Straatgedeelte",
        "street_town": "Straat en plaats",
        "streetname": "Straatnaam",
        "streetnr": "Huisnummer",
        "sub_district": "Subdistrict",
        "subdistrict": "Subdistrict",
        "subdomain": "Subdomein",
        "suburb": "Wijk",
        "suffix": "Toevoeging",
        "teilgebiet": "Deelgebied",
        "territory": "Gebied",
        "title_template": "Titelsjabloon",
        "token": "Bearer-token",
        "tour": "Ophaalronde",
        "town": "Plaats",
        "town_address": "Plaats en adres",
        "town_id": "Plaats-ID",
        "trashObjectID": "Object-ID restafval",
        "turnus": "Cyclus",
        "two_weeks": "Tweewekelijkse ophaling",
        "type": "Type",
        "typevoie": "Straattype",
        "uid": "UID",
        "ulica": "Straat",
        "ulice": "Straat",
        "unique_id": "Unieke adres-ID",
        "unit_number": "Unitnummer",
        "until": "Tot",
        "uprn": "UPRN",
        "url": "URL",
        "user_municipality": "Gemeente",
        "user_type": "Gebruikerstype",
        "username": "Gebruikersnaam",
        "usrn": "USRN",
        "uuid": "UUID",
        "values": "Waarden",
        "verify": "Verifiëren",
        "verify_ssl": "SSL verifiëren",
        "verpackungstonne": "Verpakkingencontainer",
        "version": "Versie",
        "village": "Dorp",
        "voivodeship": "Woiwodschap",
        "voivodship": "Woiwodschap",
        "wasteTypes": "Afvalsoorten",
        "waste_district": "Afvaldistrict",
        "waste_object_ids": "Afvalobject-ID's",
        "waste_type": "Afvalsoort",
        "weekdays": "Weekdagen",
        "x": "X-coördinaat (Easting)",
        "xmlurl": "XML-URL",
        "y": "Y-coördinaat (Northing)",
        "year": "Jaar",
        "year_field": "Jaarveld",
        "yellow_route": "Route gele container",
        "zipCode": "Postcode",
        "zip_code": "Postcode",
        "zipcode": "Postcode",
        "zona": "Zone",
        "zone": "Zone",
        "zoneID": "Zone-ID",
        "zone_id": "Zone-ID",
        "zusatz": "Toevoeging",
    },
}


DEFAULT_PARAM_DESCRIPTIONS = {
    "en": {
        "uprn": "An easy way to discover your Unique Property Reference Number (UPRN) is by going to https://www.findmyaddress.co.uk/ and entering in your address details.",
    },
    "de": {
        "uprn": "Eine einfache Möglichkeit, Ihre Unique Property Reference Number (UPRN) zu finden, besteht darin, auf https://www.findmyaddress.co.uk/ zu gehen und Ihre Adressdaten einzugeben.",
    },
    "it": {
        "uprn": "Un modo facile per scoprire il tuo Numero di Riferimento Proprietà Unica (UPRN) è andare su https://www.findmyaddress.co.uk/ e inserire i dettagli del tuo indirizzo.",
    },
    "fr": {
        "uprn": "Une manière simple de retrouver votre numéro unique de propriété (UPRN) est de vous rendre sur https://www.findmyaddress.co.uk/ et de saisir les détails de votre adresse."
    },
    "nl": {
        "uprn": "Je Unique Property Reference Number (UPRN) vind je eenvoudig via https://www.findmyaddress.co.uk/ door daar je adresgegevens in te vullen.",
    },
}


def default_translations(args: Iterable[str]) -> dict[str, dict[str, str]]:
    translation: dict[str, dict[str, str]] = {}
    for arg in args:
        for lang, translations in DEFAULT_PARAM_TRANSLATIONS.items():
            if lang not in translation:
                translation[lang] = {}
            if arg in translations:
                translation[lang][arg] = translations[arg]
    return translation


def default_descriptions(args: Iterable[str]) -> dict[str, dict[str, str]]:
    translation: dict[str, dict[str, str]] = {}
    for arg in args:
        for lang, translations in DEFAULT_PARAM_DESCRIPTIONS.items():
            if lang not in translation:
                translation[lang] = {}
            if arg in translations:
                translation[lang][arg] = translations[arg]
    return translation


def sort_translations():
    for lang in DEFAULT_PARAM_TRANSLATIONS:
        DEFAULT_PARAM_TRANSLATIONS[lang] = dict(
            sorted(DEFAULT_PARAM_TRANSLATIONS[lang].items())
        )
    print(json.dumps(DEFAULT_PARAM_TRANSLATIONS, indent=4, ensure_ascii=False))


if __name__ == "__main__":
    sort_translations()
